{
  "name": "@barbajoe/lib-staging",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "5.4.0",
    "@barbajoe/css-lib": "workspace:*",
    "@barbajoe/react-lib": "workspace:*",
    "@barbajoe/svelte-lib": "workspace:*",
    "astro": "2.10.15",
    "svelte": "4.2.17"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.0"
  }
}
