{
  "name": "barbajoe",
  "version": "1.0.0",
  "description": "A PNPM Workspace that untilizes Astro as an app and a React and Svelte component library.",
  "author": "Joe S",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barbacoa08/barbajoe/"
  },
  "keywords": [
    "astro",
    "pnpm",
    "react",
    "svelte",
    "monorepo",
    "workspace",
    "workspaces",
    "component-library"
  ],
  "scripts": {
    "all": "pnpm i && pnpm clean && pnpm format && pnpm lint && pnpm build",
    "github": "pnpm i && pnpm lint && pnpm build",
    "clean": "rm -rf coverage badges dist",
    "format": "pnpm prettier --write ./src --loglevel warn",
    "lint": "eslint src -c ./.eslintrc.json5",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:apps": "pnpm build:landing && pnpm build:lib-staging",
    "build:landing": "pnpm -F landing build",
    "build:lib-staging": "pnpm -F lib-staging build",
    "build:packages": "pnpm build:css-lib && pnpm build:react-lib && pnpm build:svelte-lib",
    "build:css-lib": "pnpm -F css-lib build",
    "build:react-lib": "pnpm -F react-lib build",
    "build:svelte-lib": "pnpm -F svelte-lib build",
    "start": "pnpm start:landing",
    "start:landing": "pnpm -F landing start",
    "start:lib-staging": "pnpm start:css-lib & pnpm -F lib-staging start",
    "start:css-lib": "pnpm -F css-lib dev",
    "start:react-lib": "pnpm -F react-lib dev",
    "start:svelte-lib": "pnpm -F svelte-lib dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "landing": "pnpm -F landing",
    "lib-staging": "pnpm -F lib-staging",
    "css-lib": "pnpm -F css-lib",
    "react-lib": "pnpm -F react-lib",
    "svelte-lib": "pnpm -F svelte-lib"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.43.0",
    "eslint-plugin-astro": "0.27.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.10.0",
    "prettier-plugin-svelte": "2.10.1"
  }
}
