{
  "name": "@barbajoe/landing",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-component": "1.0.5",
    "@cronitorio/cronitor-rum-js": "0.3.0",
    "astro": "4.8.3"
  }
}
